# DataGateway

./: .gitignore  pom.xml
src/main/java/com/zjuvai/oppo/: DataGaywayApplication.java
src/main/java/com/zjuvai/oppo/config/: HiveJdbcConfig.java  ScheduleTask.java
src/main/java/com/zjuvai/oppo/controller/: HiveController.java
src/main/resources/: application.yaml
src/test/java/com/zjuvai/oppo/: DataGaywayApplicationTests.java
